# Topic_parent_app2

New_parents/app/: build.gradle
New_parents/app/src/main/: AndroidManifest.xml
New_parents/app/src/main/res/drawable/: bg_round.xml  blue_fill__rounded_color.xml  cursor_color.xml  ic_back_img.xml  ic_baseline_navigate_next_24.xml  ic_lock.xml  ic_side_bg.xml  ic_user.xml
New_parents/app/src/main/res/layout-hdpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml  activity_child_interaction.xml  activity_child_performance.xml  activity_main.xml  activity_user.xml  activity_user2.xml
New_parents/app/src/main/res/layout-ldpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml
New_parents/app/src/main/res/layout-mdpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml
New_parents/app/src/main/res/layout-xhdpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml  activity_child_performance.xml  activity_main.xml  activity_user.xml  activity_user2.xml
New_parents/app/src/main/res/layout-xxhdpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml  activity_child_interaction.xml  activity_child_performance.xml  activity_main.xml  activity_user.xml  activity_user2.xml  custom_dialog1.xml  custom_dialog2.xml  custom_dialog3.xml
New_parents/app/src/main/res/layout-xxxhdpi/: activity_child_emotions.xml  activity_child_emotions2.xml  activity_child_emotions3.xml  activity_child_emotions4.xml  activity_child_interaction.xml  activity_child_performance.xml  activity_main.xml  activity_user.xml  (+1 more)
(+102 files in other folders)
