<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".activity_child_emotions3">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="孩子的行為"
                    android:textSize="@dimen/sp_36" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1:從不這樣   2:很少這樣   3:有時這樣   4:經常這樣   5:總是這樣"
                android:textSize="@dimen/sp_18" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_300"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_400">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14.缺乏自信"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton1_emotions3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton2_emotions3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="15.感到自己無價值感"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="16.很少感到快樂或歡樂"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="17.大部分時間沮喪難過"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="18.與老師互動很少"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton24_emotions3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="19.對曾經喜愛的事物喪失興趣"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton28"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton29"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="20.對未來感覺悲觀無希望"
                                    android:textColor="#761F85"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/cirRegisterButton3"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Next→"
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>