<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX家長"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_22" />

            <TextView
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdashboard"
                android:layout_marginTop="6dp"
                android:text="Sign out"
                android:textColor="#3C3C3C"
                android:textSize="@dimen/dp_14" />

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentRight="true"
                android:onClick="user"
                android:src="@drawable/user2" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_472">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="child_emotions"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/mood" />

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:hint="孩子的行為"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="child_performance"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/playtime" />

                        <TextView
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="孩子最近的表現"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="child_interaction"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/family" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="您與孩子的互動"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="pie"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pie_chart" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="圖表統計"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="record"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/note" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="填寫紀錄"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="manual"
                    app:cardCornerRadius="@dimen/dp_12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/manual" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="功能簡介"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/dp_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>