<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".activity_child_emotions2">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="孩子的行為"
                    android:textSize="@dimen/sp_36" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1:從不這樣   2:很少這樣   3:有時這樣   4:經常這樣   5:總是這樣"
                android:textSize="@dimen/sp_18" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_472">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6.不尊重他人或反抗權威"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton1_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/dp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton2_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/dp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton3_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/dp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton4_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/dp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton5_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/dp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="7.對同儕有攻擊或暴力行為"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton6_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton7_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton8_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton9_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton10_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="8.口與毀謗、取笑或奚落他人"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton11_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton12_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton13_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton14_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton15_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="9.對自己行為的後果欠缺考慮"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton16_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton17_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton18_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton19_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton20_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="10.威脅他人"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton21_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton22_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton23_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton24_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton25_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="11.無理取鬧、喧囂、粗暴"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton26_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton27_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton28_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton29_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton30_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="12.破壞東西"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton31_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton32_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton33_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton34_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton35_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="13.在學校打架或攻擊他人"
                                    android:textColor="#3F51B5"
                                    android:textSize="@dimen/sp_20" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton36_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="1"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton37_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="2"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton38_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="3"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton39_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="4"
                                        android:textSize="@dimen/sp_20" />

                                    <RadioButton
                                        android:id="@+id/radioButton40_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="5"
                                        android:textSize="@dimen/sp_20" />
                                </RadioGroup>

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/cirRegisterButton2"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Next→"
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>