<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFFDBC"
    tools:context=".child_performance">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="孩子最近的表現"
                    android:textSize="36sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1:總是這樣   2:經常這樣   3:有時這樣   4:很少這樣   5:從不這樣"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.對喜歡的人表現友善態度"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton1_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton2_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="2.不會無故或因為小事鬧情緒"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="3.情緒失控時能在短時間(30分鐘)內平復"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="4.能參與團體的活動"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="5.能和別人分工合作"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton22_performance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton23_emotions2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="6.願意和別人分享東西"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton28"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton29"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="7.能適當的接受或拒絕他人的接觸"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="8.受到欺負時能向師長申訴"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton36"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton37"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton39"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="9.會和要好的朋友分享心事"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton41"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton42"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton43"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton44"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:text="10.會主動幫助或照顧別人"
                                    android:textColor="#019858"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="48dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton46"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <RadioButton
                                        android:id="@+id/radioButton47"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2" />

                                    <RadioButton
                                        android:id="@+id/radioButton48"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3" />

                                    <RadioButton
                                        android:id="@+id/radioButton49"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4" />

                                    <RadioButton
                                        android:id="@+id/radioButton50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5" />
                                </RadioGroup>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="150dp"
        android:background="@drawable/ic_side_bg"
        app:layout_constraintEnd_toStartOf="@+id/cirRegisterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/cirRegisterButton"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="送出→"
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>