<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_bg"
    tools:context=".record">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="填寫紀錄"
                    android:textColor="#4E3737"
                    android:textSize="@dimen/sp_20" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#83FFFFFF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="@dimen/dp_182"
                    android:layout_height="wrap_content"
                    android:text="孩子的行為"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="@dimen/dp_182"
                    android:layout_height="wrap_content"
                    android:text="您與孩子的互動" />
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_472"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="@dimen/dp_10">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.在群體工作中表現不佳"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/sp_20" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="....."
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_20" />
                </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.被同儕團體排斥或拒絕"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.覺得別人找他碴或迫害他"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.缺乏社交能力"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.避免與他人互動"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.不尊重他人或反抗權威"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.對同儕有攻擊或暴力行為"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.口與毀謗、取笑或奚落他人"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.對自己行為的後果欠缺考慮"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.威脅他人"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.無理取鬧、喧囂、粗暴"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.破壞東西"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13.在學校打架或攻擊他人"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14.缺乏自信"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.感到自己無價值感"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.很少感到快樂或歡樂"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17.大部分時間沮喪難過"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18.與老師互動很少"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19.對曾經喜愛的事物喪失興趣"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20.對未來感覺悲觀無希望"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21.抱怨身體不適"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22.焦慮、擔心、緊張"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.擔心不可能發生的危險或災難"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.會談到自己的死亡"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25.可看出情緒與感受過度敏感"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26.感受極大罪惡感"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27.出現抽搐、咬指甲、輕微抖動"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28.自傷行為(捏、割或抓傷自己"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/sp_20" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginBottom="@dimen/dp_12">
                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="....."
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_20" />
                    </TableRow>

                </TableLayout>

                </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>