<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX家長"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdashboard"
                android:layout_marginTop="6dp"
                android:text="Sign out"
                android:textColor="#52BAFF"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:onClick="user"
                android:src="@drawable/user2" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="500dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:onClick="child_emotions"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/mood" />

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="孩子的情緒行為"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cursor_color" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:onClick="child_performance"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/playtime" />

                        <TextView
                            android:layout_width="162dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="孩子最近的表現"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cursor_color" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:onClick="child_interaction"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/family" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="fill_parent"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="您與孩子的互動"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cursor_color" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:onClick="record"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/note" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="填寫紀錄"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cursor_color" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:onClick="manual"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/manual" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:hint="使用手冊"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cursor_color" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>