<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_bg"
    tools:context=".manual">


        <TextView
            android:id="@+id/textView"
            android:layout_width="432dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:text="功能簡介"
            android:textColor="#4E3737"
            android:textSize="@dimen/dp_36"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇欲查詢功能"
            android:textSize="@dimen/dp_18"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/blue_border_rounded_cornwe"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_160"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

                <ImageView
                    android:id="@+id/imageViewQA"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mood" />

                <TextView
                    android:id="@+id/textViewQAtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="@dimen/dp_30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="@dimen/dp_300"
            android:layout_height="0dp"
            android:background="#9EFFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonQA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:id="@+id/textViewQA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="@dimen/dp_24"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="371dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonQA"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FFFFFF"
            app:backgroundTint="#02514A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>