<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".signup_ques_page">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" 3.平常孩子在家由誰照顧和管教？"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textques2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text=" 2.是否與孩子同住："
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_ques1_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:text="【基本資料】 "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textques1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textques1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:text=" 1. 您與孩子的關係是："
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_ques1_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textques2">

        <RadioButton
            android:id="@+id/textques2_rbtn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一直如此" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="曾經有但現在沒有" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ques1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textques2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textques1">

        <RadioGroup
            android:id="@+id/RadioGroup_ques2"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/textques1_rbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奶奶或外婆" />

            <RadioButton
                android:id="@+id/textques1_rbtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="其他(試說明)" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ques1_1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_ques1_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/RadioGroup_ques1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/textques1_rbtn0"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="生父" />

            <RadioButton
                android:id="@+id/textques1_rbtn1"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:text="生母" />

            <RadioButton
                android:id="@+id/textques1_rbtn2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="繼父" />

            <RadioButton
                android:id="@+id/textques1_rbtn3"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="繼母" />

            <RadioButton
                android:id="@+id/textques1_rbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:text="爺爺或外公" />

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>